<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/default_cart"
        android:id="@+id/buy_niv_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/buy_niv_item"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012年"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/title_buy"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textColor="#ab9999"
                android:layout_weight="1"
                android:id="@+id/city"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rongyubg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:textColor="#ab9999"
                android:id="@+id/count"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¥10.0万"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/price_buy"
                android:textColor="#bc2f2f"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-9"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:textColor="#777"
                android:id="@+id/data"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>