<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#f60"
            android:id="@+id/ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/diquzhankai"
                android:id="@+id/all_nation"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/menu_bg"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/search">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_bar_icon_normal"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="我要找车"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp"
                    android:background="@null"
                    android:textColor="@null"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="#ffffff"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/shaixuan"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/downarrow"
                android:id="@+id/sortBy"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#9f9a9a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/downarrow"
                android:id="@+id/brand"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#9f9a9a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/downarrow"
                android:id="@+id/price_fragment"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#9f9a9a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车龄"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:drawableRight="@drawable/downarrow"
                android:id="@+id/cart_age"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9cece"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="默认(按时间排序)"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:id="@+id/default_sort"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#c5bdbd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="信誉值从高到低"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:id="@+id/reputation_High_to_low_sort"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#c5bdbd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="信誉值从低到高"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:id="@+id/reputation_low_to_high_sort"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#c5bdbd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一共为您找到220000辆车 其中有0辆 "
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担保车"
                android:textSize="16sp"
                android:textColor="#152472"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9cece"/>
        <TextView
            android:id="@+id/refresh_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新中"
            android:textSize="20sp"
            android:visibility="gone" />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
